* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

.back-vid {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
  }
}

.main-section {
  width: 90%;
  height: 90%;
  background-color: #4ad0ee1b;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px #4acfee;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

nav h1 {
  color: white;
  font-size: 30px;
  font-weight: 900;
}

nav ul {
  list-style: none;
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 25px;
}

nav a:hover,
.active {
  color: #4acfee;
  text-decoration: underline;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
  margin-top: 30px;
}

.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.tech i {
  font-size: 40px;
  margin-bottom: 10px;
}

.tech span {
  font-size: 16px;
}

.tech:hover {
  transform: scale(1.1);
}

.tech i {
  font-size: 50px;
  color: white;
  text-align: center;
}

.hero {
  display: flex;
  align-items: center;
  height: 70%;
  padding: 0 10%;
  color: white;
  justify-content: space-between;
}

.hero-centered {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 70%;
  padding: 0 10%;
  color: white;
  justify-content: center;
}

.hero-centered h1 {
  font-size: 60px;
  text-align: center;
}

.hero-centered p {
  max-width: 750px;
  margin: auto;
  text-align: center;
}

.hero-centered h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #6070fd,
    #5bbdff,
    #4acfee
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.hero h1 {
  font-size: 60px;
}

.hero h2 {
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #6070fd,
    #5bbdff,
    #4acfee
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.cert-container {
  text-align: center;
  margin-top: 30px;
}

.cert-img {
  max-width: 300px;
  height: auto;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 0 10px #4acfee;
}

.cert-img:hover {
  transform: scale(1.05);
}

.hero p {
  max-width: 450px;
  margin-top: 7px;
  margin-bottom: 20px;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.Buttons {
  display: flex;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4acfee;
  border: 2px solid #4acfee;
  border-radius: 40px;
  box-shadow: 0 0 10px #4acfee;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover {
  background-color: transparent;
  box-shadow: none;
  color: #4acfee;
}

.ul-icons {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.ul-icons li {
  list-style: none;
  margin-left: 10px;
}

.ul-icons a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid #4acfee;
  border-radius: 50%;
  font-size: 20px;
  color: #4acfee;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover {
  background: #4acfee;
  color: #0e1217;
  box-shadow: 0 0 10px #4acfee;
}

.hero-img {
  max-width: 350px;
  max-height: 350px;
  background-color: none;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px #4eddfd;
  transition: 0.5s;
}

.hero-img:hover {
  box-shadow: 0 0 25px #4acfee;
}

.hero-img img {
  position: fixed;
  width: 100%;
  mix-blend-mode: lighten;
}

.info-sec {
  display: inline-flex;
  width: 100%;
  gap: 20px;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-card {
  display: flex;
  width: 200%;
  align-items: center;
  max-width: max-content;
}

.info-sec h1 {
  font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #4acfee,
    #53f8c9,
    #6070fd,
    #5bbdff,
    #4acfee
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right: 10px;
}

.info-sec p {
  color: white;
  font-size: 20px;
}

@media (min-width: 1220px) {
  body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .info-sec {
    margin-top: 30px;
  }
}

@media (max-width: 980px) {
  body {
    height: fit-content;
    overflow: auto;
  }

  .main-section nav ul {
    display: none;
  }
  .Buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero-img {
    width: 200px;
    height: 200px;
    margin: 30px 0;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 0 10px #4acfee;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  color: #4acfee;
}
.hero-img {
  width: 400px;
  height: 400px;
}

.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#nav-links {
  display: flex;
  list-style: none;
}

#nav-links.show {
  display: block;
  position: absolute;
  top: 70px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  z-index: 999;
}

@media (max-width: 1080px) {
  .hamburger {
    display: block;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  nav ul {
    display: none;
  }

  .hero-img {
    width: 250px;
    height: 250px;
  }

  .hero h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .hero-centered h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}